[
  {
    "Id": 2,
    "Description": "Walk the dog",
    "Status": "done",
    "CreatedAt": "2026-05-02 15:28:44",
    "UpdatedAt": "2026-05-02 15:32:46"
  },
  {
    "Id": 3,
    "Description": "Read a book and take notes",
    "Status": "todo",
    "CreatedAt": "2026-05-02 15:28:47",
    "UpdatedAt": "2026-05-02 15:34:38"
  }
]